spring.application.name=bnbhms
spring.datasource.url=jdbc:mysql://localhost:3306/bnbhms
spring.datasource.username=root
spring.datasource.password=Test@2024#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Jwt.algorithm.key=jnbdinijbnijn8935jkdbs,.,sdnfwrn4nrw-098uytfgcb
jwt.issuer=suchi
jwt.expiration.time=3600000

